# AMPlayer

./: lastfm.txt  settings.gradle
backend/: build.gradle.kts
mobile/: build.gradle
mobile/src/androidTest/java/com/aderevyanko/amplayer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aderevyanko/amplayer/: AsyncTaskExecutor.kt  ImageDownloaderTask.kt  ImageLoaderTask.kt  ImageViewLoaderTask.kt  LastQueriesSuggestionProvider.kt  MainMenuActivity.kt
mobile/src/main/java/com/aderevyanko/amplayer/albums/: AlbumActivity.kt  AlbumsAdapter.kt  TracksAdapter.kt
mobile/src/main/java/com/aderevyanko/amplayer/artists/: ArtistActivity.kt  ArtistsArrayAdapter.kt  SearchArtistActivity.kt
mobile/src/main/java/com/aderevyanko/amplayer/service/: MusicAction.kt  MusicIntentReceiver.kt  MusicService.kt  Song.kt
mobile/src/main/res/anim/: rotation.xml
mobile/src/main/res/drawable/: ed_logo.xml  ed_logo_loading_animation.xml  gradient_bg.xml
mobile/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_search_artist.xml  app_bar.xml  app_bar_main_menu.xml  artist_row.xml  content_artist.xml  content_main_menu.xml  row_with_image.xml  track_row.xml
mobile/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: searchable.xml
mobile/src/test/java/com/aderevyanko/amplayer/: ExampleUnitTest.kt
wear/: build.gradle
(+8 files in other folders)
