<?xml version="1.0" encoding="utf-8"?>
<app:searchable xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:label="@string/search_label"
                android:hint="@string/search_hint"
                android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
                android:searchSuggestAuthority="com.aderevyanko.amplayer.LastQueriesSuggestionProvider"
                android:searchSuggestSelection=""
                android:searchSuggestIntentAction="android.intent.action.VIEW"
                app:iconifiedByDefault="false">
</app:searchable>